DB_HOST=postgres
; set DB_HOST=localhost to run locally, TODO: to solve this better
; DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres
DB_SSLMODE=disable
DB_QUERY_STRATEGY=enhancedListStrategy

TASK_STORAGE_TYPE=postgresDb
RATE_LIMITER_LIMIT=5
RATE_LIMITER_BURST=10

API_PORT=:8080